#문제 주소
https://www.acmicpc.net/problem/2156

#문제 풀이 방법
계단 오르기 dp 문제가 떠오르는 문제였다.
조건은 3잔연속이 안된다는 것이다.
따라서 dp[i] = max(dp[i-2],dp[i-3]+arr[i-1])+arr[i];
이런식으로 dp for문을 진행하면 최댓값이 나올 것이다.
하지만 이렇게 해서 마지막 dp를 출력하는 경우 오류가 발생할 수 있는데 
dp[i]가 조건을 따지며 포문을 돌리다보면 dp[i]는 계속 증가하며 올라가야하는데,
dp값이 현재위치 배열값(arr[i])를 더함으로써 값이 떨어지는 경우가 있기 때문이다.
ex) 1 2 3 1000 1000 10 이 있다면 가장 큰 연속값은 1000+1000+2인 2004 일 것이다.
하지만 저렇게만 코딩한다면 맨 마지막은 결국 자기 자신을 포함하기때문에 1+2+3+1000+1이 될것이다.
따라서 마지막에 dp[i] = max(dp[i],dp[i-1]);를 넣어줌으로써 그 전 dp값과 비교해서 더 큰 값을 넣어주게 하였다.

#시간복잡도
O(N)